[core]
# Boards could have not any input device, and only use
# removable input device like usb(keyboard, mouse).
idle-time=600
require-input=false

[output]
name=DSI-1
mode=1200x1920@60 16:9
transform=90

[output]
name=HDMI-A
mode=1920x1080
same-as=DSI-1

#[libinput]
#enable_tap=true
#touchscreen_calibrator=true

[shell]
locking=false
