bootmenu_0=Linux(4.4.194)=run boot0;run usbboot;
bootmenu_1=Linux(4.4.167)=run boot1;run usbboot;
bootmenu_2=USB upgrade=run usbboot;

boot0=load ${devtype} ${devnum}:${partnum} ${kernel_addr_r} /boot/zImage; \
	  load ${devtype} ${devnum}:${partnum} ${fdt_addr_r} /boot/rk3288-ntablet-870a-5648.dtb; \
	  env set bootargs console=ttyS2,${baudrate} rw rootwait  rootfstype=ext4 root=/dev/mmcblk1p${partnum} init=/sbin/init earlyprintk noinitrd selinux=0; \
	  bootz ${kernel_addr_r} - ${fdt_addr_r};

boot1=load ${devtype} ${devnum}:${partnum} ${kernel_addr_r} /boot/zImage_167; \
	  load ${devtype} ${devnum}:${partnum} ${fdt_addr_r} /boot/rk3288-ntablet-870a-5648.dtb_167; \
      env set bootargs console=ttyS2,${baudrate} rw rootwait  rootfstype=ext4 root=/dev/mmcblk1p${partnum} init=/sbin/init earlyprintk noinitrd selinux=0; \
      bootz ${kernel_addr_r} - ${fdt_addr_r};
